#
#  Environment setting to use module locally.
#
#  Copyright (C)
#  Honda Research Institute Europe GmbH
#  Carl-Legien-Str. 30
#  63073 Offenbach/Main
#  Germany
#
#  UNPUBLISHED PROPRIETARY MATERIAL.
#  ALL RIGHTS RESERVED.
#
#

PROJECT_PATH="$(cd "$(dirname "${BASH_SOURCE}")"; pwd)"

# Source python virtual environment.
PROJECT_VENV_DIR=${PROJECT_PATH}/venv
if [[ -d "${PROJECT_VENV_DIR}" ]]; then
    source "${PROJECT_VENV_DIR}/bin/activate"
else
    echo "Could not find the virtual environment: ${PROJECT_VENV_DIR}. Please execute create_venv.sh first!"
    return
fi

# Append path containing the project's python packages to PYTHONPATH.
export PYTHONPATH=${PYTHONPATH:+${PYTHONPATH}:}${PROJECT_PATH}/src

if [[ ! -f /usr/lib/x86_64-linux-gnu/libk4a.so.1.4.1 ]]; then
    # Location of the custom azure data in the SIT.
    export AZURE_CUSTOM_PATH=/hri/sit/LTS/External/AzureKinect/1.4.1

    # Customize LD_LIBRARY_PATH to find further dependencies, like libdepthengine.so.
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}${AZURE_CUSTOM_PATH}/lib
fi
