#
#  Environment setting to use module locally.
#
#  Copyright (C)
#  Honda Research Institute Europe GmbH
#  Carl-Legien-Str. 30
#  63073 Offenbach/Main
#  Germany
#
#  UNPUBLISHED PROPRIETARY MATERIAL.
#  ALL RIGHTS RESERVED.
#
#

PROJECT_PATH="$(cd "$(dirname "${BASH_SOURCE}")"; pwd)"

# Source python virtual environment.
PROJECT_VENV_DIR=${PROJECT_PATH}/venv
if [[ -d "${PROJECT_VENV_DIR}" ]]; then
    source "${PROJECT_VENV_DIR}/bin/activate"
else
    echo "Could not find the virtual environment: ${PROJECT_VENV_DIR}. Please execute create_venv.sh first!"
    return
fi

# Location of the azure libraries in the SIT.
SIT_PATH=/hri/sit/LTS/External/AzureKinect/lib

# Append path containing the project's python packages to PYTHONPATH.
export PYTHONPATH=${PYTHONPATH:+${PYTHONPATH}:}${PROJECT_PATH}/src

# Customize LD_LIBRARY_PATH to find libdepthengine.so.
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}${SIT_PATH}

# Where to find the dnn models used for body tracking.
export AZURE_DNN_MODEL_PATH=${SIT_PATH}

# Where to find the onnxruntime library.
export AZURE_ONNXRUNTIME_PATH=${SIT_PATH}/libonnxruntime.so.1.6.0
