sonar.projectKey=camera_tracking
sonar.python.version=3.8
sonar.python.pylint.reportPaths=pylint.report
sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=scripts,nodes,src/camera_tracking
sonar.tests=tests
